# utils

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/zhangfuxing/tools/: Base64Util.java  ClassUtil.java  ConvertUtil.java  DateUtil.java  FormatUtil.java  IPage.java  MD5Util.java  MainClass.java  MainTest.java  NumberUtil.java  OptionUtil.java  OptionalUtil.java  SHA1Util.java  SQLDateUtil.java  StringUtil.java  Test.java  UnsafeUtil.java  package-info.java
src/main/java/com/zhangfuxing/tools/annotations/: AliasFor.java  AnnoUtil.java  Synthesized.java
src/main/java/com/zhangfuxing/tools/async/: Async.java  Asyncable.java
src/main/java/com/zhangfuxing/tools/chain/: CHR.java  ChainHandler.java  ChainHandlerRegister.java  ConsumerChain.java  DefaultChainHandlerImpl.java  FunChain.java  RunnableChain.java  package-info.java
src/main/java/com/zhangfuxing/tools/classutil/: BasicType.java  ClassUtil.java
src/main/java/com/zhangfuxing/tools/common/: BuilderFactory.java  package-info.java
src/main/java/com/zhangfuxing/tools/compress/: ZipCompress.java  ZipUtil.java
src/main/java/com/zhangfuxing/tools/converter/: Converter.java  RefConv.java  Rule.java  package-info.java
src/main/java/com/zhangfuxing/tools/date/: Date7Util.java  LocalDateUtil.java
src/main/java/com/zhangfuxing/tools/db/: Cols.java  ColumnMetaData.java  DbMetaDataUtil.java  JarDataSource.java  JarDataSourceBuilder.java  Rows.java  TableMetaData.java  URLDataSource.java
src/main/java/com/zhangfuxing/tools/enums/: JoinStr.java
src/main/java/com/zhangfuxing/tools/excel/: ExcelBeanUtil.java  ExcelHeader.java  ExcelLoader.java
src/main/java/com/zhangfuxing/tools/excep/: RemoteServiceCallException.java
src/main/java/com/zhangfuxing/tools/exception/: IllegalFieldException.java  StringJoinModelException.java
src/main/java/com/zhangfuxing/tools/feignutil/: FeignLog.java  FeignRetryer.java  FeignTarget.java  FeignUtil.java
src/main/java/com/zhangfuxing/tools/file/: DataSizeFormat.java  DataSizeUnit.java  FileLoadUtil.java  FileWrite.java  Fs.java  SimpleFileUtils.java  YmlGen.java  package-info.java
src/main/java/com/zhangfuxing/tools/gateway/: DynamicConfigManager.java  DynamicGateway.java  GatewayApplication.java  GatewayHandler.java  GatewayMain.java  RouteConfig.java
src/main/java/com/zhangfuxing/tools/geometry/: Captcha.java  CaptchaBuilder.java  GeoPoint.java  GeoUtil.java  package-info.java
src/main/java/com/zhangfuxing/tools/group/: GroupBenRules.java  GroupBuilder.java  GroupKey.java  GroupRules.java  GroupUtil.java  package-info.java
src/main/java/com/zhangfuxing/tools/handler/: AutoHandler.java  AutoHandlerProcess.java  AutoHandlerSupport.java
src/main/java/com/zhangfuxing/tools/http/: CommonHandler.java  CommonResponseHandler.java  HttpBodyHandler.java  HttpBuilder.java  HttpClientUtil.java  HttpConfig.java  HttpConfigBuilder.java  HttpRequestBuilder.java  HttpUtil.java  ResponseType.java  package-info.java
src/main/java/com/zhangfuxing/tools/io/: InputOutputService.java  InputUtil.java  Model.java  OutputUtil.java  RandomResource.java  ReadResource.java  package-info.java
src/main/java/com/zhangfuxing/tools/json/: JsonArr.java  JsonBase.java  JsonObj.java  JsonTools.java
src/main/java/com/zhangfuxing/tools/lambda/: LambdaUtil.java  SFun.java  package-info.java
src/main/java/com/zhangfuxing/tools/mail/: EmailBody.java  EmailBodyBuilder.java  EmailConfig.java  EmailConfigBuilder.java  EmailHandler.java  EmailUtil.java
src/main/java/com/zhangfuxing/tools/net/: BreakPointDownloadSupport.java  DomainResolver.java  Downloads.java  NetUtil.java  URLBuilder.java  package-info.java
src/main/java/com/zhangfuxing/tools/number/: BigNumber.java  IntUtil.java
src/main/java/com/zhangfuxing/tools/office/: Docx.java
src/main/java/com/zhangfuxing/tools/plus/: BiEntry.java  BiMap.java  BiMapItem.java  ThreeConsumer.java
src/main/java/com/zhangfuxing/tools/pool/: PoolUtil.java  Pools.java  PoolsConfig.java  PoolsException.java  PoolsFactory.java  package-info.java
src/main/java/com/zhangfuxing/tools/proxy/: InvocationHandlerBuilder.java  ProxyInvocationHandler.java  ProxyTools.java  package-info.java
src/main/java/com/zhangfuxing/tools/reactive/: DefaultSubscriberImpl.java  FlowUtil.java  Reactive.java  SubscriberBuilder.java  package-info.java
src/main/java/com/zhangfuxing/tools/record/: Page.java
src/main/java/com/zhangfuxing/tools/redis/: RedisConf.java
src/main/java/com/zhangfuxing/tools/rpc/: Method.java  ProjectService.java  Ref.java  RpcBodyType.java  RpcCookie.java  RpcException.java  RpcHeader.java  RpcInvocationHandler.java  RpcMessageConvert.java  RpcRequestProcessor.java  RpcRequestProcessorImpl.java  RpcService.java  package-info.java
src/main/java/com/zhangfuxing/tools/serial/: BytesSerializeProvider.java  FileSerializeProvider.java  JsonSerializeProvider.java  SerializeProvider.java  SerializeUtil.java
src/main/java/com/zhangfuxing/tools/spi/: SpiUtil.java  package-info.java
src/main/java/com/zhangfuxing/tools/spring/: package-info.java
src/main/java/com/zhangfuxing/tools/sql/: Col.java  CondMode.java  DMLType.java  Order.java  OrderBy.java  SQLType.java  SqlBuilder.java  SqlColumn.java  SqlOrder.java  SqlUtil.java  SqlWhere.java  Tab.java  Where.java  package-info.java
src/main/java/com/zhangfuxing/tools/switchs/: SwitchUtil.java
src/main/java/com/zhangfuxing/tools/test/: Base64Test.java
src/main/java/com/zhangfuxing/tools/timer/: ProgramTimer.java
src/main/java/com/zhangfuxing/tools/tools/: Base64Util.java  ClassUtil.java  ConvertUtil.java  DateUtil.java  IPage.java  MD5Util.java  NumberUtil.java  OptionUtil.java  SHA1Util.java  SQLDateUtil.java  StringUtil.java
src/main/java/com/zhangfuxing/tools/tree/: Dept.java  TreeBuilder.java  TreeSupport.java  package-info.java
src/main/java/org/tools/option/: DateUtil.java  MD5Util.java  NumberUtil.java  OptionUtil.java  Str_Util.java  StringUtil.java
src/main/resources/: index.html  test.yml
src/test/java/org/tools/: AppTest.java
(+87 files in other folders)
